# feature-flag

feature-flag-docker/: .env  .gitignore  docker-compose.yml
feature-flag-docker/liquibase/changelog/: changelog-index.xml  changelog-root.xml  changelog-table.xml
feature-flag-ui/: README.md  angular.json  package-lock.json  package.json
feature-flag-ui/src/: index.html
feature-flag-ui/src/app/: app.component.html  app.component.ts
feature-flag-ui/src/app/person-list/: person-list.component.html  person-list.component.ts
feature-flag-ui/src/app/shared/: person.service.ts  person.ts  unleash.service.ts
feature-flags/: .gitignore  pom.xml
feature-flags/docker/: docker-compose.yml
feature-flags/docker/postgresql/: init.sql
feature-flags/src/main/java/be/sha2001/featureflags/: FeatureFlagsApplication.java
feature-flags/src/main/java/be/sha2001/featureflags/business/person/: Person.java  PersonPersistence.java  PersonService.java
feature-flags/src/main/java/be/sha2001/featureflags/common/annotations/: IsFeatureEnabled.java
feature-flags/src/main/java/be/sha2001/featureflags/common/aspect/: IsFeatureEnabledAspect.java
feature-flags/src/main/java/be/sha2001/featureflags/common/exception/: BusinessException.java  FeatureDisabledException.java
feature-flags/src/main/java/be/sha2001/featureflags/common/infra/unleash/: UnleashService.java
feature-flags/src/main/java/be/sha2001/featureflags/configuration/: UnleashConfiguration.java  WebConfig.java
feature-flags/src/main/java/be/sha2001/featureflags/persistence/person/: AddressEntity.java  InMemoryDBImpl.java  PersonEntity.java  PersonEntityMapper.java  PersonJpaImpl.java  PersonMongoImpl.java  PersonRepository.java
feature-flags/src/main/java/be/sha2001/featureflags/rest/person/: PersonController.java  PersonDto.java  PersonMapper.java
feature-flags/src/main/java/be/sha2001/featureflags/rest/person/v1/: PersonController.java  PersonDto.java  PersonMapper.java
feature-flags/src/main/java/be/sha2001/featureflags/rest/person/v2/: PersonController.java  PersonDto.java  PersonMapper.java
feature-flags/src/main/resources/: application.properties  data.sql
feature-flags/src/test/java/be/sha2001/featureflags/: FeatureFlagsApplicationTests.java
feature-flags/src/test/java/be/sha2001/featureflags/business/person/: PersonServiceTest.java
feature-flags/src/test/java/be/sha2001/featureflags/common/aspect/: IsFeatureEnabledAspectTest.java
feature-flags/src/test/java/be/sha2001/featureflags/rest/person/v1/: PersonMapperTest.java
