
spring.application.name=feature-flags
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/feature_flags
spring.datasource.username=ff_user
spring.datasource.password=ff_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8082

spring.aop.auto=true

management.endpoints.web.exposure.include=health,info,metrics,refresh,beans,env,configprops,logger,mappings    

unleash.api-url: http://localhost:4242/api
unleash.app-name: feature-flags
unleash.api-key=default:development.unleash-insecure-api-token